<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --dark: #12121aff;
            --dark-light: #313144;
            --brand: #5555fcff;
            --brand-light: #6666ff;
            --brand-lighter: #8282ff;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .nav{
            margin: 0;

            display: flex;
            padding: 0;
            list-style: none;

            display: flex;
            background-color: var(--brand);
            color: white;
        }
        .item{
            padding: 10px;
            border-width: 2px;
            border-style: dashed;
            border-color: red;
        }
        .center{
            margin-left: auto;
            margin-right: auto
        }
    </style>
</head>

<body>
    <nav>
        <ul class='nav'>
            <li class='item'>Home</li>
            <li class='item center'>a</li>
            <li class='item'>Messages</li>
        </ul>
    </nav>
</body>

</html>